# ServerHider

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/ryanbester/serverhider/: ServerHider.java
src/main/resources/: config.yml  plugin.yml
