<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryanbester.serverhider</groupId>
  <artifactId>serverhider</artifactId>
  <version>1.0.0</version>
  <name>ServerHider</name>
  <description>Hide servers from BungeeCord tab complete</description>
  
  <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
    	<finalName>${project.name}-v${project.version}</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
	  	<resources>
	  		<resource>
	  			<targetPath>.</targetPath>
	  			<filtering>true</filtering>
	  			<directory>${basedir}/src/main/resources/</directory>
	  			<includes>
	  				<include>plugin.yml</include>
	  				<include>config.yml</include>
	  			</includes>
	  		</resource>
	  	</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>